<!doctype html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>华哥旅行社-移动端</title>
</head>
<body>
<nav id="nav">
        <ul class="link">
            <li><a href="index.html" class="active">首页</a></li>
            <li><a href="info.html">资讯</a></li>
            <li><a href="#">票务</a></li>
            <li><a href="about.html">关于</a></li>
        </ul>
</nav>
<div class="advert">
    <img src="img/search1.jpeg" width="640px" height="200px" alt="advert">
</div>
<footer id="footer">
    <div class="top">
        客户端 | 触屏版 | 电脑版
    </div>
    <div class="bottom">Copyright © 华哥旅行社</div>
</footer>
</body>
</html>